<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
	<style>
	body{margin:5px;font-weight:lighter}
	.head_title{margin-top:50px;font-family:"微软雅黑";font-size:40px;font-weight:lighter}
	.block{position:absolute;left:0;top:0}
	.sliderContainer{position:relative;text-align:center;width:310px;height:40px;line-height:40px;margin-top:15px;background:#f7f9fa;color:#45494c;border:1px solid #e4e7eb;font-size:14px;color:#45494c;font-weight:300}
	.sliderContainer_active .slider{height:38px;top:-1px;border:1px solid #1991FA}
	.sliderContainer_active .sliderMask{height:38px;border-width:1px}
	.sliderContainer_success .slider{height:38px;top:-1px;border:1px solid #52CCBA;background-color:#52CCBA !important}
	.sliderContainer_success .sliderMask{height:38px;border:1px solid #52CCBA;background-color:#D2F4EF}
	.sliderContainer_success .sliderIcon{background-position:0 0 !important}
	.sliderContainer_fail .slider{height:38px;top:-1px;border:1px solid #f57a7a;background-color:#f57a7a !important}
	.sliderContainer_fail .sliderMask{height:38px;border:1px solid #f57a7a;background-color:#fce1e1}
	.sliderContainer_fail .sliderIcon{top:14px;background-position:0 -82px !important}
	.sliderContainer_active .sliderText,.sliderContainer_success .sliderText,.sliderContainer_fail .sliderText{display:none}
	.sliderMask{position:absolute;left:0;top:0;height:40px;border:0 solid #1991FA;background:#D1E9FE}
	.slider{position:absolute;top:0;left:0;width:40px;height:40px;background:#fff;box-shadow:0 0 3px rgba(0,0,0,0.3);cursor:pointer;transition:background .2s linear}
	.slider:hover{background:#1991FA}
	.slider:hover .sliderIcon{background-position:0 -13px}
	.sliderIcon{position:absolute;top:15px;left:13px;width:14px;height:12px;background:url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -26px;background-size:34px 471px}
	.refreshIcon{position:absolute;right:0;top:0;width:34px;height:34px;cursor:pointer;background:url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -437px;background-size:34px 471px}
	</style>
	<script type="text/javascript">
	"use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var _createClass=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}();!function(e){function t(e,t){var n=s("canvas");return n.width=e,n.height=t,n}function n(e){$.ajax({type:"POST",url:"sgcode",dataType:"JSON",async:!0,success:function(t){if(-1!==t.state){if(0!==t.errcode)return r(this.sliderContainer,"sliderContainer_fail"),void(this.text.innerHTML=t.errmsg);c=t,e.src=t.normal}}})}function i(e){var t=s("img");return t.crossOrigin="Anonymous",t.onload=e,t.onerror=function(){n(t)},n(t),t}function s(e,t){var n=document.createElement(e);return n.className=t,n}function r(e,t){e.classList.add(t)}function a(e,t){e.classList.remove(t)}var l=310,o=160,c=(Math.PI,null),d=function(){function e(t){var n=t.el,i=t.onSuccess,s=t.onFail,r=t.onRefresh;_classCallCheck(this,e),n.style.position=n.style.position||"relative",this.el=n,this.onSuccess=i,this.onFail=s,this.onRefresh=r}return _createClass(e,[{key:"init",value:function(){this.initDOM(),this.initImg(),this.bindEvents()}},{key:"initDOM",value:function(){var e=t(l,o),n=e.cloneNode(!0),i=s("div","sliderContainer"),r=s("div","refreshIcon"),a=s("div","sliderMask"),c=s("div","slider"),d=s("span","sliderIcon"),u=s("span","sliderText");n.className="block",u.innerHTML="向右滑动填充拼图";var h=this.el;h.appendChild(e),h.appendChild(r),h.appendChild(n),c.appendChild(d),a.appendChild(c),i.appendChild(a),i.appendChild(u),h.appendChild(i),Object.assign(this,{canvas:e,block:n,sliderContainer:i,refreshIcon:r,slider:c,sliderMask:a,sliderIcon:d,text:u,canvasCtx:e.getContext("2d"),blockCtx:n.getContext("2d")})}},{key:"initImg",value:function(){var e=this,t=s("img");t.crossOrigin="Anonymous";var n=i(function(){e.canvasCtx.drawImage(n,0,0,l,o),t.src=c.small,t.onload=function(){var n=c.y;e.blockCtx.drawImage(t,0,n,55,55);var i=e.blockCtx.getImageData(0,n,55,55);e.block.width=55,e.blockCtx.putImageData(i,0,n)}});this.img=n}},{key:"clean",value:function(){this.canvasCtx.clearRect(0,0,l,o),this.blockCtx.clearRect(0,0,l,o),this.block.width=l}},{key:"bindEvents",value:function(){var e=this;this.el.onselectstart=function(){return!1},this.refreshIcon.onclick=function(){e.reset(),"function"==typeof e.onRefresh&&e.onRefresh()};var t=void 0,n=void 0,i=[],s=[],o=!1,c=(new Date).getTime(),d=((new Date).getTime(),function(e){t=e.clientX||e.touches[0].clientX,n=e.clientY||e.touches[0].clientY,o=!0,s.splice(0,s.length),s.push([0,(new Date).getTime()]),c=(new Date).getTime()}),u=function(a){if(!o)return!1;var c=a.clientX||a.touches[0].clientX,d=a.clientY||a.touches[0].clientY,u=c-t,h=d-n;if(u<0||u+38>=l)return!1;e.slider.style.left=u+"px";var f=250/270*u;e.block.style.left=f+"px",r(e.sliderContainer,"sliderContainer_active"),e.sliderMask.style.width=u+"px",i.push(h),s.push([parseInt(f),(new Date).getTime()])},h=function(n){if(!o)return!1;o=!1;var r=n.clientX||n.changedTouches[0].clientX;if(r==t)return!1;a(e.sliderContainer,"sliderContainer_active");var l=r-t;e.t1=c,e.t2=(new Date).getTime(),e.x=l,e.trail=i,e.moveArr=s,e.verify()};this.slider.addEventListener("mousedown",d),this.slider.addEventListener("touchstart",d),document.addEventListener("mousemove",u),document.addEventListener("touchmove",u),document.addEventListener("mouseup",h),document.addEventListener("touchend",h)}},{key:"verify",value:function(){var e=parseInt(this.block.style.left),t=this;$.ajax({type:"POST",url:"sgcheck",dataType:"JSON",async:!0,data:{cid:c.cid,xt:e,t:this.t2-this.t1+2e3,datelist:this.moveArr.join("|"),a:this.trail.join("|")},success:function(e){1==e.spliced?0===e.state?(r(t.sliderContainer,"sliderContainer_success"),"function"==typeof t.onSuccess&&t.onSuccess()):(r(t.sliderContainer,"sliderContainer_fail"),t.text.innerHTML="再试一次",Number(e.msg)>4?t.reset():t.resetSlip()):(r(t.sliderContainer,"sliderContainer_fail"),"function"==typeof t.onFail&&t.onFail(),Number(e.msg)>4?setTimeout(function(){t.reset()},1e3):t.resetSlip())}})}},{key:"resetSlip",value:function(){this.sliderContainer.className="sliderContainer",this.slider.style.left=0,this.block.style.left=0,this.sliderMask.style.width=0}},{key:"reset",value:function(){this.sliderContainer.className="sliderContainer",this.slider.style.left=0,this.block.style.left=0,this.sliderMask.style.width=0,this.clean(),n(this.img)}}]),e}();e.jigsaw={init:function(e){return new d(e).init()}}}(window);
	</script>
</head>
<body>
<div align="center">
<h1 class="head_title">很抱歉...</h1>
<p>由于您访问频率过高或无法通过验证行为，需要验证您的真实身份。 </p>
<p>要继续访问网页，请完成下面的滑动认证：</p><br>
<div id="captcha" style="width:310px;"></div>
</div>
<script type="text/javascript">
    jigsaw.init({
        el: document.getElementById('captcha'),
        onSuccess:  function() {
            location.href = "/index/real.do"
        }
    })
</script>
</body>
</html>
